Table: Fama-MacBeth regressions of excess returns on six factors
                                                   full        small        large     low_cash    high_cash   
                                                   b/se         b/se         b/se         b/se         b/se   
Excess Return on the Market                      1.0039***    0.9316***    1.0755***    1.0101***    0.9949***
                                               (0.0137)     (0.0199)     (0.0174)     (0.0147)     (0.0196)   
Small-Minus-Big Return                           0.7876***    0.9741***    0.5943***    0.7652***    0.8125***
                                               (0.0203)     (0.0273)     (0.0282)     (0.0166)     (0.0351)   
High-Minus-Low Return                            0.1922***    0.2937***    0.0772***    0.3566***    0.0063   
                                               (0.0248)     (0.0376)     (0.0281)     (0.0323)     (0.0337)   
Momentum Factor                                 -0.2300***   -0.2164***   -0.2361***   -0.2195***   -0.2422***
                                               (0.0168)     (0.0254)     (0.0192)     (0.0180)     (0.0243)   
RMW                                              0.3008***    0.2025***    0.3825***    0.4520***    0.1275***
                                               (0.0250)     (0.0337)     (0.0387)     (0.0224)     (0.0429)   
CMA                                              0.1498***    0.1109**     0.2064***    0.1060***    0.2143***
                                               (0.0272)     (0.0424)     (0.0343)     (0.0360)     (0.0424)   
Constant                                         0.0038***    0.0047***    0.0029***    0.0024***    0.0052***
                                               (0.0005)     (0.0007)     (0.0006)     (0.0006)     (0.0008)   
Observations                                     144502        75790        68494        74956        69432   
R2                                             .1479772     .1315396      .198547     .1580022     .1539246   
Adjusted R2                                                                                                   
* p<0.1, ** p<0.05, *** p<0.01
